[global]
server.thread_pool : 8
server.socket_host : '0.0.0.0'
server.socket_port: 80
server.environment : "production"
engine.autoreload_on: True
server.max_request_body_size : 0

[/]
tools.caching.on : False
tools.staticdir.on : True
tools.staticdir.root : 'C:\\python\\code\\ripple'
tools.staticdir.dir : 'static'

